# make-your-choice

./: .gitignore  Form1.cs  LICENSE  MakeYourChoice.csproj  PKGBUILD  Program.cs  README.md  VERSINF.yaml  VERSINF.yml
.github/workflows/: build.yml
linux/: Cargo.toml  make-your-choice.desktop
linux/aur/: PKGBUILD
linux/makefile/: Makefile
linux/src/: aws_ranges.rs  hosts.rs  main.rs  region.rs  settings.rs  sniff.rs
win/: AwsIpRanges.cs  Form1.cs  MakeYourChoice.csproj  TrafficSniffer.cs  build.ps1  build.zsh
