<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <!-- target .NET 6 on Windows with WinForms -->
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>

        <!-- explicitly make this a WinForms EXE -->
        <OutputType>WinExe</OutputType>
        <!-- allow building Windows targets on macOS -->
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <!-- single-file, self-contained publish -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- auto-elevation -->
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <!-- icon -->
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>