<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <!-- target .NET 6 on Windows with WinForms -->
        <TargetFramework>net10.0-windows</TargetFramework>
        <ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <!-- core single-file settings -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- bundle native runtime bits inside the EXE -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <!-- bundle _all_ content for self-extract at runtime -->
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- auto-elevation and icon  -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>

        <!-- size optimization -->
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="..\VERSINF.yaml">
            <Link>VERSINF.yaml</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="16.2.1" />
    </ItemGroup>
</Project>